- hosts: localhost
  tasks:
    - name: "build docker image {{ component_name }}"
      when: build_image | bool
      command: "docker-compose -f docker-compose.yaml build"
      args:
        chdir: "."

    - name: "save docker image {{ component_name }}"
      command: "docker save -o {{ component_name }}.tar {{ component_name }}"
      args:
        chdir: "."

    - name: "compress image {{ component_name }}"
      command: "gzip -f {{ component_name }}.tar"
      args:
        chdir: "."


- hosts: all
  tasks:
    - name: create required directories
      file:
        path: "{{ item }}"
        state: directory
      with_items: "{{ component_dirs }}"

    - name: copy volumes data
      when: copy_volumes | bool
      with_items: "{{ copy_volumes_data }}"
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dst }}"

    - name: transfer docker image to remote
      copy:
        src: "./{{ component_name }}.tar.gz"
        dest: "{{ component_dir }}/{{ component_name }}.tar.gz"

    - name: template docker compose file
      template:
        src: docker-compose.yaml
        dest: "{{ component_dir }}/docker-compose.yaml"

    - name: load docker image
      command: "docker load -i {{ component_dir }}/{{ component_name }}.tar.gz"

    - name: ensure component container is running
      command: "docker-compose up -d {{ component_name }}"
      args:
        chdir: "{{ component_dir }}"
